body {
    background-color: rgb(255 188 0 / 28%);
    height: 100vh;
    background-image: url("/activos/imagenes/servicios/toureleremate.png");

}

main {
    color: #503f39;
    align-items: normal;
}

header .estructura {
    background-color: rgba(255, 255, 255, 0.2);
}

.uiCategoria {
    color: black;
}

.contenedorTexto {
display: flex;
justify-content: center;
padding-bottom: 20px;

}

.textInicial {
    padding: 10px;
    font-size: 13px;
    text-align: center;
    /* background-color: hsla(0, 0%, 100%, 0.3); */
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    /* backdrop-filter: blur(5px); */


}

.superContainerMenu {
    display: flex;
    max-width: 100%;
    justify-content: center;
    /* flex: 1; */
}

.superContainerTaxi {
    background-color: #faf3da;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;

}

.taxiServicio {
    margin: 10px;
}

.tablaTaxi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    font-weight: 550px;

}

.tituloTaxi {
    padding: 20px;
    text-align: center;
    font-size: 15px !important;
    border-radius: 14px;
}

.nombreDestino,
.nombreDestino>* {
    font-size: 15px !important;
    font-weight: 550;

}

.precioDestino {
    display: flex;
    text-align: right;
    justify-content: flex-end;
    font-size: 15px !important;
    font-weight: 550;

}

.tourSurf {
    padding: 20px;
    background-color: wheat;
    border-radius: 20px;
}


.tourHorse {
    padding: 20px;
    background-color: wheat;
    border-radius: 20px;
}

.lavanderiaServicio {}

.tourBoatFishin {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 20px;
}

.containerTours {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px
}

@media (max-width: 1080px) {
    .containerTours {
        grid-template-columns: 1fr 1fr;
    }
}

.containerItem {
    background-color: hsla(0, 0%, 100%, 0.3);
    box-shadow: 0 0 18px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    padding: 80px;
    border-radius: 30px;
    height: 180px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 650;
    transition: all 250ms linear !important;
    border: 1px solid rgba(128, 128, 128, 0.8);
}

.containerItem:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;

}

@media (max-width: 1080px) {
    .containerItem {
        height: 20vw;
        width: 40vw;
        padding: 0px;
    }
}

.iconoShared {
    height: 30px;
}

.iconotaxi1 {

    transform: translateY(12px) translateX(-6px);
}


.iconotaxi3 {
    transform: translateY(12px) translateX(6px);

}

.containerTours .triangulo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}