#NODE
NODE_ENV=[production o developmen]

# Square
SQUARE_APPLICATION_ID=[sanbox_id]
SQUARE_ACCESS_TOKEN=[token]
SQUARE_LOCATION_ID=[location_id]
SQUARE_ENTORNO=[sandbox]

# Bluesnap
BLUESNAP_ENTORNO=[sandbox]
BLUESNAP_USER=[user_id]
BLUESNAP_PASS=[password]

# Base de datos
BASEDEDATOS_USER=[user]
BASEDEDATOS_PASS=[password]
BASEDEDATOS_DBNAME=[database]

# Clave de los hashes de session
SECRET=[secret]

# Base de datos: docker o nativo
ENTORNO_DB=[nativo]

#PUERTOS
PORT_HTTP=[3000]
PORT_HTTPS=[443]

# IONOS API LOGIN
IONOS_USER=[null]
IONOS_PASS=[null]

#HOST
HOST_CASAVITINI=[.com]

# variables para correo
CORREO_HOST_SERVIDOR_CORREO=[smtp]
CORREO_PUERTO_SMTP=[port]
CORREO_USUARIO_SMTP=[smtp]
CORREO_PASS_SMTP=[password]
CORREO_DIRRECION_DE_ORIGEN=[origen]
